FROM apache/airflow:2.10.3

# Install OS-level dependencies (incl. Playwright runtime deps)
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (Airflow image blocks pip as root)
COPY requirements.txt /requirements.txt
RUN chown airflow:0 /requirements.txt

USER airflow
RUN pip install --no-cache-dir -r /requirements.txt

# Playwright browser install (browsers cached inside the image)
USER root
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/airflow/browsers
RUN mkdir -p /opt/airflow/browsers && \
    chown -R airflow:0 /opt/airflow/browsers

# IMPORTANT: --with-deps installs any missing OS deps for Chromium on Debian-based images.
RUN playwright install --with-deps chromium

USER airflow