[pytest]
pythonpath = . src
testpaths = tests
filterwarnings =
    # Standard cleanups
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    # FIX: Ignore the SSL message regardless of the Warning Category
    ignore:urllib3 v2 only supports OpenSSL.*